<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vjy-6K-xeb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Todo_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1qU-LW-XJG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bIc-9U-Fox" detailTextLabel="ZMJ-li-9oG" style="IBUITableViewCellStyleValue1" id="NmO-dJ-i3K">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NmO-dJ-i3K" id="zS3-3z-am9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIc-9U-Fox">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZMJ-li-9oG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="5zh-EX-OUT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vfd-wf-8hv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qU-LW-XJG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ijw-w0-HU2"/>
                            <constraint firstAttribute="trailing" secondItem="1qU-LW-XJG" secondAttribute="trailing" id="P9l-ov-huF"/>
                            <constraint firstItem="1qU-LW-XJG" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="jIy-zf-8WD"/>
                            <constraint firstItem="1qU-LW-XJG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nwC-fc-73K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vge-XW-EdT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aan-Mf-hrN">
                            <connections>
                                <segue destination="OWT-dG-UOv" kind="show" identifier="AddTodoSegue" id="eJp-Sj-hkU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1qU-LW-XJG" id="ytS-bC-2Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="339"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="6mc-ta-DTJ">
            <objects>
                <viewController id="OWT-dG-UOv" customClass="AddTodoViewController" customModule="Todo_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLg-Ad-Hoc"/>
                        <viewControllerLayoutGuide type="bottom" id="WAw-RW-SYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vms-LC-2lw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextField-Back" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-PB-sbW">
                                <rect key="frame" x="16" y="82" width="288" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Ta5-Ls-tqD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextField-Back" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-YW-etC">
                                <rect key="frame" x="16" y="142" width="288" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UN9-2K-aJN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-tk-pgO">
                                <rect key="frame" x="27" y="91" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gvE-rP-edx"/>
                                </constraints>
                                <color key="textColor" white="0.91573256340579723" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syD-PT-2PG">
                                <rect key="frame" x="27" y="152" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vKV-Fd-vah"/>
                                </constraints>
                                <color key="textColor" white="0.91898777173913049" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.38255774456521741" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syD-PT-2PG" firstAttribute="trailing" secondItem="vms-LC-2lw" secondAttribute="trailingMargin" constant="-11" id="0zD-14-hnA"/>
                            <constraint firstItem="ftb-tk-pgO" firstAttribute="top" secondItem="bLg-Ad-Hoc" secondAttribute="bottom" constant="27" id="2uO-c5-gAU"/>
                            <constraint firstItem="c4T-YW-etC" firstAttribute="leading" secondItem="vms-LC-2lw" secondAttribute="leadingMargin" id="4uH-OO-B9G"/>
                            <constraint firstAttribute="trailing" secondItem="QoJ-PB-sbW" secondAttribute="trailing" constant="16" id="93R-je-GLW"/>
                            <constraint firstItem="c4T-YW-etC" firstAttribute="top" secondItem="QoJ-PB-sbW" secondAttribute="bottom" constant="11" id="Dh8-VE-mai"/>
                            <constraint firstItem="syD-PT-2PG" firstAttribute="top" secondItem="ftb-tk-pgO" secondAttribute="bottom" constant="31" id="EYv-ZG-eSY"/>
                            <constraint firstItem="ftb-tk-pgO" firstAttribute="trailing" secondItem="vms-LC-2lw" secondAttribute="trailingMargin" constant="-11" id="Kwt-cr-nI0"/>
                            <constraint firstItem="ftb-tk-pgO" firstAttribute="leading" secondItem="vms-LC-2lw" secondAttribute="leadingMargin" constant="11" id="XgH-fr-jIn"/>
                            <constraint firstItem="c4T-YW-etC" firstAttribute="trailing" secondItem="vms-LC-2lw" secondAttribute="trailingMargin" id="c97-Bp-Rpn"/>
                            <constraint firstItem="QoJ-PB-sbW" firstAttribute="leading" secondItem="vms-LC-2lw" secondAttribute="leading" constant="16" id="jCO-bb-fOY"/>
                            <constraint firstItem="QoJ-PB-sbW" firstAttribute="top" secondItem="bLg-Ad-Hoc" secondAttribute="bottom" constant="18" id="s7s-vt-f87"/>
                            <constraint firstItem="syD-PT-2PG" firstAttribute="leading" secondItem="vms-LC-2lw" secondAttribute="leadingMargin" constant="11" id="wb8-Ty-FLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="OwI-5i-az2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BLa-xX-7Fn">
                            <connections>
                                <action selector="saveButtonTapped:" destination="OWT-dG-UOv" id="4GM-DV-zuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameText" destination="ftb-tk-pgO" id="dBH-Q5-yAy"/>
                        <outlet property="noteText" destination="syD-PT-2PG" id="Z6A-Ec-cxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGS-ze-m5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVo-tN-2lx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjy-6K-xeb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFp-m4-Kx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4gE-aS-GLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anu-Aq-Mcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="TextField-Back" width="26" height="28"/>
    </resources>
</document>
